.Card {
  min-width: 800px;
  width: 75%;
  height: 85%;
  border-radius: 8px;
  padding: 24px;
  background-color: white;
  cursor: auto;
  overflow-y: auto;
}

.Info {
  display: flex;
  gap: 8px;
  height: 100%;
}

.Focus {
  text-align: center;
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.Focus img {
  height: 100%;
}

.Column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.Column h1 {
  background-color: var(--primmaryColor);
  color: white;
  display: inline-block;
  border-radius: 8px;
  padding: 8px;
}
.ListItem h3 {
  color: var(--primmaryColor);
  font-size: 24px;
}

.ListItem li {
  list-style-position: inside;
}

.ImgColumn {
  display: flex;
  flex-direction: column;
  width: 120px;
  gap: 8px;
}

.ImgColumn img {
  width: 100%;
  height: 100%;
  max-height: 50%;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #ccc;
}

.ImgColumn img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .Card {
    padding: 8px;
    width: 80%;
  }

  .Info {
    flex-direction: column;
  }

  .Focus {
    width: unset;
    overflow-y: unset;
  }

  .Focus img {
    width: 100%;
  }

  .ImgColumn {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }

  .ImgColumn img {
    width: 48%;
    height: unset;
  }
}
